//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Header
  //  --------------------------------------------

  .header {
    .lib-vendor-prefix-display();
    .lib-vendor-prefix-justify-center();
    .lib-vendor-box-align (
      @_value: center
    );
    padding: @indent__s 0;
    &-contacts {
      .lib-vendor-prefix-display();
      .lib-vendor-prefix-justify-center();
      .lib-vendor-box-align (
        @_value: center
      );
      width: 100%;
      a {
        color: @color-gray-darken3;
        font-size: @font-size__s;
      }
      &-phone {
        margin-right: @indent__ss;
        &::before {
          content: @fa-var-phone;
          font-family: @icons__font-name-fa;
          color: @primary__color__gold;
          font-size: @font-size__l;
          margin-right: @indent__s;
        }
      }
      &-email {
        &::before {
          content: @fa-var-envelope;
          font-family: @icons__font-name-fa;
          color: @primary__color__gold;
          font-size: @font-size__l;
          margin-right: @indent__s;
        }
      }
    }
  }
  a, .links {
    .lib-vendor-prefix-flex-direction ();
    color: @color-gray-darken3;
    &:hover {
      color: @color-gray-middle3;
    }
    li a {
      color: @color-gray-darken3;
    }
    .authorization-link {
      .lib-vendor-prefix-display();
      .lib-vendor-box-align (
        @_value: center
      );
      margin-right: -@indent__m;
      &::before {
        content: @fa-var-user;
        font-family: @icons__font-name-fa;
        color: @color-gray-darken3;
        font-size: @font-size__l;
        margin-right: @indent__xs;
      }
      &::after {
        content: 'or';
        color: @color-gray-light3;
        margin-left: @indent__s;
      }
    }
  }
  .header.panel > .header.links > li {
    vertical-align: baseline;
    margin: 0 0 0 @indent__xs;
  }
  .page-header {
    margin-bottom: @indent__xll;
  }
  .logo {
    margin: 0;
    width: 120px;
    margin-right: @indent__ss;
  }
  .block-search .label.active + .control input {
    position: absolute;
    top: 85px;
    left: 50%;
    margin-left: -150px;
    width: 300px;
    z-index: @z-index-1;
  }
  input:not([disabled]):focus {
    box-shadow: none;
  }

  //
  //  Footer
  //  --------------------------------------------

  .footer-logo {
    .logo {
      max-width: 100%;
      margin: 0;
    }
  }


}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .header.panel > .header.links {
    .lib-vendor-prefix-display();
    width: auto;
  }
  .header.panel > .header.links > li {
    .lib-vendor-prefix-display();
    vertical-align: baseline;
    margin: 0 0 0 @indent__xs;
  }
  a, .links {
    .lib-vendor-prefix-flex-direction (
      @_value: row
    )
  }
  .header {
    .lib-vendor-prefix-justify();
    &-contacts {
      width: auto;
      a {
        font-size: @h4__font-size;
      }
    }
  }
  .header.content {
    padding: @indent__ss;
  }
  .logo {
    width: auto;
    margin: 0 10% 0 0;
  }

  //
  //  Footer
  //  --------------------------------------------

  .footer {
    &-menu {
      .lib-vendor-prefix-display();
    }
    &-main-contact {
      .lib-vendor-prefix-display();
      .lib-vendor-prefix-flex-direction();
    }
  }
  .footer.content {
    .lib-vendor-prefix-display();
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .logo {
    margin: 0 25% 0 0;
  }
}