// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  _____________________________________________

.lib-font-face(
  @family-name: @icons__font-name-fa,
  @font-path: '@{baseDir}fonts/Font-Awesome-Icons/fa-brands-400',
  @font-weight: normal,
  @font-style: normal
);
.lib-font-face(
  @family-name: @icons__font-name-fa,
  @font-path: '@{baseDir}fonts/Font-Awesome-Icons/fa-regular-400',
  @font-weight: normal,
  @font-style: normal
);
.lib-font-face(
  @family-name: @icons__font-name-fa,
  @font-path: '@{baseDir}fonts/Font-Awesome-Icons/fa-solid-900',
  @font-weight: normal,
  @font-style: normal
);
